<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RadioGroup
        android:id="@+id/radioGroupSensorRate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButtonSensorFastest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="50" />

        <RadioButton
            android:id="@+id/radioButtonSensorGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30" />

        <RadioButton
            android:id="@+id/radioButtonSensorUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
    </RadioGroup>

    <view
        android:id="@+id/myView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/radioGroupSensorRate"
        android:layout_centerHorizontal="true"
        class="com.zhangxaochen.mysensor.MyView" />

</RelativeLayout>